title: "Famous Frauds: Mateusz i Łukasz Paluch / 4WISE GROUP Sp. z o.o."
email: pay@famousfrauds.com
description: >-
  Celem upublicznienia dowodów o popełnieniu przestępstwa z art. 286 § 1 („Oszustwo”), art. 304 („Wyzysk kontrahenta”)
  oraz art. 258 („Udział w zorganizowanej grupie lub związku przestępczym”) Kodeksu Karnego przez Mateusza i Łukasza Palucha / 4WISE GROUP Sp. z o.o.
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://4wise.famousfrauds.com"
ipns: k2k4r8pa7dxorsx1sj8rdo5u9l5tnp9hmh84a9kpy63sgocc0vdmaolz
#twitter_username: jekyllrb
#github_username:  jekyll
permalink: pretty
date_format: "%s"

# Build settings
future: true
markdown: kramdown
#theme: minima
plugins:
  - jekyll-environment-variables
  - jekyll-feed
  - jekyll-seo-tag
  - jekyll-sitemap
  - jekyll-minifier
  - jekyll-linkpreview
  - jekyll-last-modified-at

# SASS
sass:
  # possible values for 'style': nested, expanded, compact, compressed
  style: compressed

# Configure asset pipeline
jekyll-minifier:
# there's a bug in CSS compression; use https://cssminifier.com/ or similar instead, until this is fixed
  compress_css: false
  uglifier_args:
    harmony: true

# Custom
#lang: en
lang: pl
copyright: famousfrauds.com #famousfrauds.com
encoding: utf-8

# webmaster_verifications:
#   google: 1234
#   yandex: 1234

# Exclude from processing.
# The following items will not be processed, by default. Create a custom list
# to override the default setting.
exclude:
#   - Gemfile
#   - Gemfile.lock
  - node_modules
#   - vendor/bundle/
#   - vendor/cache/
#   - vendor/gems/
#   - vendor/ruby/
  - admin/index.js
  - webpack.config.js
  - package.json
