---
# Social networks
socialnetworks:
  - name: steemit.com
    link: "https://steemit.com/@famousfrauds"
    icon: icon-steemit.svg
    caption:
      en: "Visit steemit.com profile"
      pl: "Odwiedź profil na steemit.com"

  - name: diasp.org
    link: "https://diasp.org/people/5067dad0898001373443047d7b62795e"
    icon: icon-diaspora.svg
    caption:
      en: "Visit diasp.org profile"
      pl: "Odwiedź profil na diasp.org"

## TODO
#  - name: hive.blog
#    link: "https://hive.blog/@famousfrauds"
#    icon: icon-hive.svg
#    caption:
#      en: "Visit hive.blog profile"
#      pl: "Odwiedź profil na hive.blog"

## TODO
#  - name: minds.com
#    link: "https://www.minds.com/mhsiemaszko"
#    icon: icon-minds.png
#    caption:
#      en: "Visit minds.com profile"
#      pl: "Odwiedź profil na minds.com"

## TODO
#  - name: medium.com
#    link: "https://medium.com/@mhsiemaszko"
#    icon: icon-medium.png
#    caption:
#      en: "Visit medium.com profile"
#      pl: "Odwiedź profil na medium.com"
