language: pl
title: "Materiały ze zniszczonego nośnika optycznego (Dropbox)"
date: 2021-08-01 23:07:01 +0100
embed_url: https://www.dropbox.com/sh/71kc33soxmg9hvp/AACtgRJIz9pplPuanqZy9FOua?dl=0
comment: |
  Komplet materiałów zawartych na zniszczonym nośniku optycznym, adresowanym do Sądu w Chorzowie – udostępnione w całości przez serwis Drobox pod adresem: <a href="https://www.dropbox.com/sh/71kc33soxmg9hvp/AACtgRJIz9pplPuanqZy9FOua?dl=0">https://www.dropbox.com/sh/71kc33soxmg9hvp/AACtgRJIz9pplPuanqZy9FOua?dl=0</a>

